NEXT_PUBLIC_PRIVY_APP_ID=clu2x48aa04pl5a93vu41elei
PRODUCTS_REST_API_URL=
PRODUCTS_REST_API_TOKEN=oFHo1rFyXmdNWAKQceQuGgYe
NEXT_PUBLIC_SITE_URL="https://world-wide-hub.vercel.app"
KV_REST_API_READ_ONLY_TOKEN="AqMQASQgMWRiOTNjOTEtOGMxYS00OTI4LTkzZWQtZGMyMGIzNGY5MjUwhWCFJuAqxkt1Jcu8zCQ15KTskdIJDMZwpuKmzVGdQ64="
KV_REST_API_TOKEN="AaMQASQgMWRiOTNjOTEtOGMxYS00OTI4LTkzZWQtZGMyMGIzNGY5MjUwOTg2ZTQwYTYzYjI0NGJjNmE0NTQyNjI4ODBlOWU5OTc="
KV_REST_API_URL="https://blessed-gar-41744.upstash.io"
KV_URL="redis://default:986e40a63b244bc6a454262880e9e997@blessed-gar-41744.upstash.io:41744"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
